<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录学习与生活中的有趣发现；回忆自己的成长历程">
    <meta name="author" content="Cuckoo">
    
    <title>
        
            记录博客搭建的过程 |
        
        布谷的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"geekvov.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#99cccc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/logo.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"小憩山园静，清和四月天。 || 声声布谷鸟，惊破午窗眠。","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":"https://comment.buguckoo.com","reaction":false,"version":2,"avatar":"/images/logo.svg"}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="布谷" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               布谷的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://www.chongbuluo.com/home.php?mod=space&uid=8778&do=thread&view=me&type=thread&from=space"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://www.chongbuluo.com/home.php?mod=space&uid=8778&do=thread&view=me&type=thread&from=space">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">记录博客搭建的过程</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Cuckoo</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-04-20 00:37:26</span>
        <span class="mobile">2023-04-20 00:37</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-04-20 02:27:19</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>759 字</span>
        </span>
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>1.工具准备：<br>Git for Windows: <a class="link"   target="_blank" rel="noopener" href="https://git-scm.com/downloads" >Git - Downloads (git-scm.com)<i class="fas fa-external-link-alt"></i></a><br>node.js: <a class="link"   target="_blank" rel="noopener" href="https://nodejs.org/en%EF%BC%88%E5%AE%89%E8%A3%85%E6%8E%A8%E8%8D%90%E7%89%88%E6%9C%AC%EF%BC%89" >https://nodejs.org/en（安装推荐版本）<i class="fas fa-external-link-alt"></i></a><br>GitHub 账户注册</p>
<p>2.在 GitHub 中创建 Repository ,Repository name为 username.github.io，Public 和 initialize this repository with a README前面的复选框都得勾起来。</p>
<p>3.在Blog文件夹下建立一个文件夹，名为“Hexo”。鼠标右键点击 Git Bash Here。在弹出的窗口中依次输入：<br>（1）npm install -g hexo-cli<br>（2）hexo init<br>（3）hexo s (此处默认端口为4000，此端口过于频繁会导致网页加载缓慢。可以通过以下方法来永久更换默认端口)<br><img src="https://s2.loli.net/2023/04/20/Why694zFnPoCjKa.png" alt="永久修改默认端口.png"><br>          打开此文件，找到“ hexo.config.server &#x3D; Object.assign，port: ****”  ，此处端口更改后，便是永久更改。<br>（4）hexo clean<br>（5）hexo g<br>（6）hexo d<br>（7）npm install –save hexo-deployer-git （如果操作过程中遇到了“Error Deployer not found: git”，便运行此命令）<br>（8）在部署的过程中，Hexo文件夹下面会自动生成一些文件，找到_config.yml文件，通过Notepad 工具打开，找到 deploy，在此处需要新增加一些信息：<br><img src="https://s2.loli.net/2023/04/20/K6He7Rcyh4sEmrx.png" alt="deployer1.png"><br><font color='red'><strong>注：</strong></font>repository:    #（链接地址的获取是：在 GitHub 上点击你刚才创建的 Repository，点击“Code”，下面会有 HTTPS、         SSH、GitHub CLI。你可以复制 HTTPS &#x2F; SSH 的地址，但最好选择SSH，同步代码的时候会方便一些；接着粘贴到这里，然后把 git clone 这两个单词删除掉，这个就是此处repository的链接地址。)<br> ( 9 )  博客根目录的配置文件(__config.yml)，进行修改后，都需要进行这三步操作：<br>hexo clean<br>hexo g<br>hexo d</p>
<p>4.如何才能把博客的本地文件同步到你在 GitHub 创建的 Repository里面呢？<br>这需要获取SSH。<br>(1)设置用户信息：<br>git config  –global user.name  ______（此处填写 GitHub 用户名）<br>git config  –global user.email _____（此处填写 GitHub绑定的邮箱）<br>(2)配置SSH key：<br>在博客的根目录下，如：D:\Blog\hexo，鼠标右键 Git Bash Here，<br>ssh-Keygen -t rsa -C “你绑定github的邮箱”<br>根据提示导到此文件。<br>(3) 复制 key：<br>获取的ssh有两个文件，id_rsa 和 id_rsa.pub。登录“GitHub”，右上角用户图标，找到 “Settings”，点击后找到 “SSH and GPG keys” ，再点击“New SSH key”<br>(4) 填写 key：<br>复制 id_rsa.pub 里面的内容，粘贴到这里。<br>(5) 测试连接是否成功：<br>输入 ssh -T <a class="link"   href="mailto:&#x67;&#x69;&#x74;&#64;&#x67;&#105;&#116;&#x68;&#x75;&#98;&#x2e;&#99;&#x6f;&#109;" >&#x67;&#x69;&#x74;&#64;&#x67;&#105;&#116;&#x68;&#x75;&#98;&#x2e;&#99;&#x6f;&#109;<i class="fas fa-external-link-alt"></i></a>，看到 “successfully”,说明上面的设置成功相应。</p>
<p><strong><font color='red'>第四操作是为了避免万一哪天博客本地文件出现了问题，由于你前期已经把搭建博客的文件都同步到 GitHub 的 Repository，这样不会造成你辛辛苦苦搭建的博客，突然无法进行访问。</font></strong></p>
<p>博客的默认主题会比较简陋，想设置好看的主题可以在这里寻找自己喜欢的主题，<a class="link"   target="_blank" rel="noopener" href="https://hexo.io/themes%E3%80%82%E7%82%B9%E5%87%BB%E5%9B%BE%E7%89%87%E5%8F%AF%E4%BB%A5%E9%A2%84%E8%A7%88%E4%B8%BB%E9%A2%98%E6%95%88%E6%9E%9C%EF%BC%8C%E7%82%B9%E5%87%BB%E6%96%87%E5%AD%97%E5%8F%AF%E4%BB%A5%E6%9F%A5%E7%9C%8B%E6%AD%A4%E4%B8%BB%E9%A2%98%E7%9A%84%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E3%80%82%E5%9C%A8%E8%BF%99%E9%87%8C%E6%88%91%E4%BE%BF%E4%B8%8D%E4%B8%80%E4%B8%80%E8%B5%98%E8%BF%B0%E3%80%82" >https://hexo.io/themes。点击图片可以预览主题效果，点击文字可以查看此主题的具体使用方法。在这里我便不一一赘述。<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">记录博客搭建的过程</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Cuckoo</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-04-20 00:37:26</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/04/20/记录博客搭建的过程/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/04/20/%E5%8D%9A%E5%AE%A2%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2%E8%AE%BE%E7%BD%AE%E6%B5%8B%E8%AF%95/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">博客字体颜色设置测试</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/04/19/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">音乐分享</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script data-pjax src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script data-pjax>
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://comment.buguckoo.com',
              lang: 'zh-CN' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: 'false' === 'true'
            })
          }

          if ('true' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Cuckoo</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
